<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:stp:com.emc.xcp.artifact.page:Artifacts/Pages/advanced_search.page" categoryId="com.emc.xcp.artifact.page" name="advanced_search" label="Advanced Search" templateType="application" isViewPage="false" isIconButton="false">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="add_search_criteria_1" label="Add Search Criteria-1">
    <contract xsi:type="actionflow:ActionFlow" href="urn:stp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/add_search_criteria.actionflow#/"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='add_search_criteria_1']"/>
  <title exprStr="Advanced Search"/>
  <rootContainer>
    <properties name="xcpId" value="root"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box">
      <properties name="title"/>
      <properties name="collapsible" value="false" type="BOOLEAN"/>
      <properties name="collapsed" value=""/>
      <properties name="collapseFirst" value="true" type="BOOLEAN"/>
      <properties name="border" value="false" type="BOOLEAN"/>
      <properties name="defaultMargins" value="5"/>
      <properties name="margins" value=""/>
      <properties name="layout" value="xcp_columnbox"/>
      <properties name="hidden" value=""/>
      <properties name="cls" value=""/>
      <properties name="ariaRole" value="region"/>
      <properties name="xcpId" value="column_box"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value="90%"/>
        <properties name="minWidth" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox"/>
        <properties name="items"/>
        <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box">
          <properties name="title"/>
          <properties name="collapsible" value="false" type="BOOLEAN"/>
          <properties name="collapsed" value=""/>
          <properties name="collapseFirst" value="true" type="BOOLEAN"/>
          <properties name="border" value="false" type="BOOLEAN"/>
          <properties name="defaultMargins" value="5"/>
          <properties name="margins" value=""/>
          <properties name="layout" value="xcp_columnbox"/>
          <properties name="hidden" value=""/>
          <properties name="cls" value=""/>
          <properties name="ariaRole" value="region"/>
          <properties name="xcpId" value="column_box2"/>
          <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
            <properties name="orientation" value="Vertical"/>
            <properties name="width" value=""/>
            <properties name="minWidth" value="" type="INTEGER"/>
            <properties name="split" value="" type="BOOLEAN"/>
            <properties name="overflow_x" value="hidden"/>
            <properties name="labelWidth" value="150" type="INTEGER"/>
            <properties name="labelAlign" value="left"/>
            <properties name="halign" value="left"/>
            <properties name="valign" value="top"/>
            <properties name="defaultMargins" value="5"/>
            <properties name="margins" value=""/>
            <properties name="tooltip" value=""/>
            <properties name="cls" value=""/>
            <properties name="xcpId" value="columnvbox4"/>
            <children componentDefinitionId="xcp_dropdown_list">
              <properties name="fieldLabel" value="Type"/>
              <properties name="ariaLabel" value="Type"/>
              <properties name="emptyText" value=""/>
              <properties name="disabled" value=""/>
              <properties name="timeToUpdate" value="400" type="INTEGER"/>
              <properties name="hidden" value=""/>
              <properties name="valueField" value=""/>
              <properties name="displayField" value=""/>
              <properties name="modelStore" value=""/>
              <properties name="valueType" value="STRING"/>
              <properties name="name" value=""/>
              <properties name="fieldWidth" value="" type="INTEGER"/>
              <properties name="cls" value=""/>
              <properties name="tooltip" value=""/>
              <properties name="mandatory" value=""/>
              <properties name="hideErrorInToolTip" value="false" type="BOOLEAN"/>
              <properties name="stopOnValidationFail" value="true" type="BOOLEAN"/>
              <properties name="anyMatch" value="false" type="BOOLEAN"/>
              <properties xsi:type="uitemplate:DataboundProperty" name="value" value=""/>
              <properties name="valid" value=""/>
              <properties name="xcpId" value="dropdown_list2"/>
            </children>
          </children>
        </children>
      </children>
    </children>
    <children componentDefinitionId="xcp_value_display">
      <properties name="fieldLabel"/>
      <properties name="valueType" value="HTML"/>
      <properties name="isRepeating" value="false" type="BOOLEAN"/>
      <properties name="name" value=""/>
      <properties name="cls" value=""/>
      <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
          <properties name="separatorStyle" value="NEWLINE"/>
          <properties name="separator" value="COMMA"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN"/>
      <properties name="store" value=""/>
      <properties name="hidden" value=""/>
      <properties name="tooltip" value=""/>
      <properties name="disableImgLayout" value="false" type="BOOLEAN"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value="'&lt;div id=&quot;vd_adv_search&quot;>vd_adv_search&lt;/div>'"/>
      <properties name="xcpId" value="value_display"/>
    </children>
    <children componentDefinitionId="xcp_value_display">
      <properties name="fieldLabel" value="Label"/>
      <properties name="valueType" value="STRING"/>
      <properties name="isRepeating" value="false" type="BOOLEAN"/>
      <properties name="name" value=""/>
      <properties name="cls" value=""/>
      <properties xsi:type="uitemplate:ObjectProperty" name="repeatingAttributeFormat">
        <formatter componentDefinitionId="xcp_repeating_attribute_formatter">
          <properties name="xtype" value="xcp_repeating_attribute_formatter"/>
          <properties name="separatorStyle" value="NEWLINE"/>
          <properties name="separator" value="COMMA"/>
        </formatter>
      </properties>
      <properties name="hstretch" value="" type="BOOLEAN"/>
      <properties name="store" value=""/>
      <properties name="hidden" value=""/>
      <properties name="tooltip" value=""/>
      <properties name="disableImgLayout" value="false" type="BOOLEAN"/>
      <properties xsi:type="uitemplate:DataboundProperty" name="value" value=""/>
      <properties xsi:type="uitemplate:ObjectProperty" name="format">
        <formatter/>
      </properties>
      <properties name="xcpId" value="value_display1"/>
    </children>
  </rootContainer>
</uitemplate:Page>
