<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Page xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:stp:com.emc.xcp.artifact.page:Artifacts/Pages/searchdemo.page" categoryId="com.emc.xcp.artifact.page" name="searchdemo" label="SearchDemo" templateType="application" isViewPage="false" isIconButton="false">
  <title exprStr="SearchDemo"/>
  <rootContainer>
    <properties name="xcpId" value="root"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box">
      <properties name="title"/>
      <properties name="collapsible" value="false" type="BOOLEAN"/>
      <properties name="collapsed" value=""/>
      <properties name="collapseFirst" value="true" type="BOOLEAN"/>
      <properties name="border" value="false" type="BOOLEAN"/>
      <properties name="defaultMargins" value="5"/>
      <properties name="margins" value=""/>
      <properties name="layout" value="xcp_columnbox"/>
      <properties name="hidden" value=""/>
      <properties name="cls" value=""/>
      <properties name="ariaRole" value="region"/>
      <properties name="xcpId" value="column_box"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value="5%"/>
        <properties name="minWidth" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox"/>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value=""/>
        <properties name="minWidth" value="" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox2"/>
        <children componentDefinitionId="tro_advanced_search">
          <properties name="basicAuth" value=""/>
          <properties name="restEndpoint" value=""/>
          <properties name="debug" value="false" type="BOOLEAN"/>
          <properties name="xcpId" value="tro_advanced_search"/>
        </children>
      </children>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox">
        <properties name="orientation" value="Vertical"/>
        <properties name="width" value="5%"/>
        <properties name="minWidth" type="INTEGER"/>
        <properties name="split" value="" type="BOOLEAN"/>
        <properties name="overflow_x" value="hidden"/>
        <properties name="labelWidth" value="150" type="INTEGER"/>
        <properties name="labelAlign" value="left"/>
        <properties name="halign" value="left"/>
        <properties name="valign" value="top"/>
        <properties name="defaultMargins" value="5"/>
        <properties name="margins" value=""/>
        <properties name="tooltip" value=""/>
        <properties name="cls" value=""/>
        <properties name="xcpId" value="columnvbox1"/>
      </children>
    </children>
  </rootContainer>
</uitemplate:Page>
